header {
    height: 63px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 36px;
}

.location {
    background-color: #EAEAEA;
    box-shadow: 0px 4px 4px 0px #00000040;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 17px;
    align-items: center;
    font-size: 16px;
    position: relative;
}

.location input {
    border: 0;
    background-color: #EAEAEA;
    width: 109px;
}

.explore {
    text-align: center; 
    padding: 39px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: $lightgrey;
}

.explore h2 {
    font-size: 24px;
    margin-bottom: 10px;
    width: 275px;
    height: 68px;
}

.explore p {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
    width: 315px;
    height: 46px;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}


.cta-button:hover {
    background: linear-gradient(0deg, #A56DE8, #FF85E5); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.fonctionnement-home {
    margin-top: 40px;
    margin-bottom: 68px;
    text-align: left; 
    padding-left: 20px ; 
}

.fonctionnement-home h2 {
    font-size: 24px;
    margin: 48px 80px 26px 0px;
    width: 275px;
    height: 31px;
}

.step {
    display: flex;
    align-items: center;
    background-color: $lightgrey; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    border-radius: 20px; 
    margin: 20px; 
    gap: 20px; 
    position: relative;
    left: -5px;
}

.circle {
    width: 24px; 
    height: 24px;
    background-color: #9356DC; 
    color: white;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    left: -15px; 
}

.step-content {
    margin-left: 50px; 
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-start;
    width: 100%;
}

.step i {
    font-size: 20px;
    color: #7E7E7E;
    margin-right: 10px;
}

.step h3 {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin: 0;
}

/*Restaurant*/

.restaurant{
    display: flex;
    flex-direction: column;
    gap: 18px;   
    padding: 57px 18px;
    background-color: $lightgrey;
}

h2 .restaurant{
    width: 275px;
    size: 24px;

}
/* Style de chaque carte de restaurant */
.restaurant-card {
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

/* Image des cartes */
.restaurant-card img {
    object-fit: cover;
    height: 231px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.restaurant-card h4 {
    font-size: 18px;
    height: 20px;
    display: inline-block;
}

.restaurant-card p {
    height: 24px;
    font-weight: 300;
    font-size: 17px;
    color:#000000;
}
.title-icon-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 25px 12px 13px;
}

/* Conteneur pour le titre et l'icône */
.title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Icône du cœur alignée à droite */
.icon-container {
    position: relative;
    top: -5px;
    width: 22px;
    height: 22px;
    i {
        position: absolute;
        color:#101010;
        font-size: 22px;
        border: 1px;
    }
    .fa-solid{
        opacity: 0;
        transition: all 1s;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        color: transparent;
        background-clip: text;
        &:hover{
            opacity: 1;
        }
    }
}
/* Label "Nouveau" à droite */
.new-label {
    position: absolute;
    width: 61.37px;
    height: 16px;
    top: 15px;
    right: 9px;
    background-color: #99E2D0;
    color: #008766;
    font-size: 14px;
    padding: 5px 10px;
}

footer {
    background-color: #353535;
    padding: 20px;
    color: #ffffff;
    height: 186px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 186px;
    gap: 16px;
}

.footer-logo {
    font-family: "Shrikhand";
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 16px;
    width: 139px;
    height: 27px;
    font-weight: 400;
}


.footer-links {
    list-style: none;
    padding: 0;
    width: 190px;
    height: 99px;
}

.footer-links li {
    font-size: 16px; 
    margin-bottom: 10px; 
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-links li i {
    margin-right: 10px;
    width: 11px;
    height: 13px;
    margin-top: 2px;
    color: #FFFFFF;
}